# LsqParserEngine

./: .gitignore  LsqParserEngine.WebApi.sln  README.md
LsqParserEngine.Application/: LsqParserEngine.Application.csproj
LsqParserEngine.Application/RuleParser/: IRuleParserManager.cs  RuleParserManager.cs
LsqParserEngine.Common/: AppSetting.cs  ConfigHelper.cs  EncryptionHelper.cs  LsqParserEngine.Common.csproj
LsqParserEngine.Common/Cache/: ICacheHelper.cs  MemoryCacheHelper.cs
LsqParserEngine.Common/Convertor/: ArrayConvertor.cs  Convertor.cs
LsqParserEngine.Common/Extension/: ObjectExtension.cs  StringExtension.cs
LsqParserEngine.DAL/: LsqParserEngine.Domain.csproj
LsqParserEngine.DAL/Organization/: OrganizationService.cs
LsqParserEngine.DAL/Organization/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
LsqParserEngine.DAL/RuleParser/: RuleParserService.cs
LsqParserEngine.Domain/Organization/: OrganizationService.cs
LsqParserEngine.Domain/Organization/Repositories/: IOrganizationRepository.cs  OrganizationRepository.cs
LsqParserEngine.Entity/: LsqParserEngine.Entity.csproj
LsqParserEngine.Entity/Base/: BusinessException.cs  ErrorCode.cs  MapperProfiles.cs
LsqParserEngine.Entity/Data/: BoolMatchValue.cs  DataLogicType.cs
LsqParserEngine.Entity/Organization/: Dept.cs  IOrganization.cs  Unit.cs  User.cs
LsqParserEngine.Entity/RuleParser/: IRuleParserService.cs
LsqParserEngine.Entity/RuleParser/Math/: CalcException.cs  CalcStack.cs  Calculator.cs  Describer.cs  ExecutionItem.cs  ExecutionItemType.cs  ExecutionQueue.cs  FormulaParser.cs  FunctionExpression.cs  FunctionHelper.cs  OperatorParser.cs  OperatorPrivelege.cs  OperatorStack.cs  Parameter.cs  Parser.cs  Variant.cs  VariantType.cs
LsqParserEngine.Entity/RuleParser/Math/ExecutionItem/: ArrayExecutionItem.cs  BoolExecutionItem.cs  DateExecutionItem.cs  DigitExecutionItem.cs  FunctionExecutionItem.cs  NullExecutionItem.cs  Operator.cs  OperatorExecutionItem.cs  String1ExecutionItem.cs  String2ExecutionItem.cs  String3ExecutionItem.cs  StringExecutionItem.cs  UnitExecutionItem.cs  VariableExecutionItem.cs
LsqParserEngine.Entity/RuleParser/Math/Function/: DaysFunction.cs  ExecuteSQLFunction.cs  Function.cs  FunctionFactory.cs  IIFFunction.cs  MAXFunction.cs
LsqParserEngine.Entity/RuleParser/Math/VariableTable/: FieldValueTable.cs  IVariableTable.cs  KeyValueTable.cs
LsqParserEngine.IDAL/: ICommonDAL.cs  ISchedulerTaskDAL.cs  ISchedulerTaskLogDAL.cs  IUserInfoDAL.cs  LsqParserEngine.IDAL.csproj
LsqParserEngine.WebApi/: AutofacModule.cs  LsqParserEngine.Entity.xml  LsqParserEngine.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  index.html
LsqParserEngine.WebApi/Config/: AppStart.cs  SqlsugarSetup.cs
LsqParserEngine.WebApi/Controllers/: BaseApiController.cs  RuleController.cs
LsqParserEngine.WebApi/Filter/: GlobalApiResultFilter.cs  GlobalExceptionFilter.cs  GlobalValidationFilter.cs  UserAuthorzationAttribute.cs
LsqParserEngine.WebApi/Models/: AutoMapperProfile.cs
LsqParserEngine.WebApi/Models/ApiResult/: MessageObjectResult.cs
LsqParserEngine.WebApi/Properties/: launchSettings.json
LsqParserEngine.WebApi/log/: log.txt20220421.PxP
