<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LsqParserEngine.IDAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LsqParserEngine.Entity\LsqParserEngine.Entity.csproj" />
  </ItemGroup>

</Project>
